# videoWebapp

./: .gitignore  README.md  pom.xml  videoWebappScript.txt
src/main/java/DAO/: MongoClientPool.java
src/main/java/beens/: UserBeen.java  UserType.java  VideoBean.java
src/main/java/com/restAPI/: VideosRestAPI.java
src/main/java/services/: UserCredentialsService.java  UserCredentialsServiceImpl.java  VideosService.java  VideosServiceImpl.java
src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  VideosServlet.java
src/main/java/storage/: AbstractCloudStorageService.java  AmazonS3CloudStorageService.java  CloudFile.java  CloudStorageService.java  DownloadRequest.java  FileDownloadEvent.java  MyAWSCredentialsProviderChain.java  MyPropertiesCredentialsProvider.java  main.java
src/main/resources/: config.properties
web/: Home.jsp  Videos.jsp  login.jsp  test.html  test.jsp
web/WEB-INF/: web.xml
web/js/: homeController.js  testController.js
